# MultiPurposeEventSolution

./: .gitignore  Dockerfile  MultiPurposeEventSolution.sln  Program.cs  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
App.API/: App.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
App.API/Controllers/: PoetryController.cs  TokenController.cs  UserController.cs
App.API/Middlewares/: CommonResponseMiddleware.cs  ExceptionHandlerMiddleware.cs
App.API/Properties/: launchSettings.json
App.Application/: App.Application.csproj  ApplicationAssemblyMarker.cs  ServiceRegistration.cs
App.Application/CustomExceptions/: InvalidCredentialsException.cs  RecordNotFoundException.cs  UnAuthorizedException.cs
App.Application/DTOs/: ApiErrorModelDto.cs  ApiResponseModelDto.cs
App.Application/DTOs/Request/: CreatePoemDto.cs  ModifyPoemDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  UserTokenRequestDto.cs
App.Application/DTOs/Response/: PoemDto.cs  RefreshTokenResponseDto.cs  TokenResponseDto.cs  UserResponseDto.cs
App.Application/Interfaces/: IAuthService.cs  IPoetryService.cs  IUserService.cs  IUserTokenService.cs
App.Application/Mappers/: UserServiceMappingExtension.cs  UserTokenMappingExtension.cs
App.Application/Services/: AuthService.cs  UserService.cs  UserTokenService.cs
App.Domain/: App.Domain.csproj
App.Domain/Entities/: UserDomain.cs  UserTokenDomain.cs
App.Domain/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
App.Domain/Interfaces/Services/: IPasswordService.cs  ITockenService.cs
App.Domain/UseCases/Enums/: RoleEnum.cs
App.Domain/UseCases/User/: GetUserByEmailUseCase.cs  RegisterUserUseCase.cs
App.Domain/UseCases/UserToken/: GenerateRefreshTockenUseCase.cs  GenerateTokenUseCase.cs  GetUserTokenUseCase.cs  UserTokenUseCase.cs  ValidateTokenUseCase.cs
App.Infrastructure/: App.Infrastructure.csproj  InfraAssemblyMarker.cs  ServiceRegistration.cs  efpt.config.json
App.Infrastructure.Tests/: App.Infrastructure.Tests.csproj  GenericRepositoryTests.cs  UserRepositoryTests.cs  UserTokenMappingTests.cs
App.Infrastructure/Data/Entities/: ApplicationDBContext.cs  Cart.cs  CartItem.cs  Category.cs  Item.cs  ItemType.cs  Log.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  Role.cs  User.cs  UserToken.cs
App.Infrastructure/ExternalServices/: PasswordService.cs  TokenService.cs
App.Infrastructure/Mappers/: UserMappingExtension.cs  UserTokenMappingExtensionInfra.cs
App.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs  UserTokenRepository.cs
infra/: azure-sql.bicep
k8s/: deployment.yaml  service.yaml
