<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\UserToken\GetUserTokenUseCase.cs" />
    <Compile Remove="UseCases\UserToken\UserTokenUseCase.cs" />
  </ItemGroup>

</Project>
